
#include includes/predicateAnalysis-ABEl.properties
#include includes/predicateAnalysis-ImpactRefiner.properties
#include includes/resource-limits.properties
specification = specification/default.spc

cegar.refiner = cpa.predicate.ImpactGlobalRefiner

# ImpactGlobalRefiner depends on this
cegar.globalRefinement = true
cpa.automaton.breakOnTargetState = 0
