
#include includes/predicateAnalysis-ABEl.properties
#include includes/predicateAnalysis-SlicingAbstractionsRefiner.properties
#include includes/resource-limits.properties
specification = specification/default.spc

# Global means this:
cegar.globalRefinement = true
cpa.automaton.breakOnTargetState = 0
