#include symbolicExecution-Cegar.properties

specification = specification/default.spc
cegar.useRefinementSelection = true
cpa.value.refinement.prefixPreference = DOMAIN_MIN,LENGTH_MIN
cpa.value.symbolic.refinement.strategy=CONSTRAINTS_FIRST
cpa.constraints.lessOrEqualType=SUBSET
cpa.value.refinement.pathSlicing=true
limits.time.cpu = 60s
# -skipRecursion
cpa.callstack.skipRecursion = true 
